{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/vdevPreview/MicrosoftTeams.schema.json",
  "id": "597c82c8-a2df-407f-b850-3a079d2113ec",
  "name": {
    "short": "contoso-support-agent",
    "full": "contoso-support-agent"
  },
  "description": {
    "short": "Python Contoso Agent",
    "full": "Python Contoso Agent."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#9ec9d9",
  "version": "1.1.4",
  "manifestVersion": "devPreview",
  "developer": {
    "name": "Matteo Pagani",
    "mpnId": "",
    "websiteUrl": "https://go.microsoft.com/fwlink/?LinkId=518028",
    "privacyUrl": "https://go.microsoft.com/fwlink/?LinkId=518028",
    "termsOfUseUrl": "https://shares.datatransfer.microsoft.com/assets/Microsoft_Terms_of_Use.html"
  },
  "agenticUserTemplates": [
    {
      "id": "7b0926a6-c4ee-445a-a913-bd054594bd09",
      "file": "agenticUserTemplateManifest.json"
    }
  ]
}